def distance_matrix_oneloop(p1, p2):
    p1 = cp.asarray(p1)
    p2 = cp.asarray(p2)

    p1, p2 = cp.radians(p1), cp.radians(p2)

    cos_p2 = cp.cos(p2[:, 0])

    D = cp.empty((len(p1), len(p2)), dtype=cp.float64)
    for i in range(len(p1)):
        dsin2 = cp.sin(0.5 * (p1[i] - p2)) ** 2
        cosprod = cp.cos(p1[i, 0]) * cos_p2
        a = dsin2[:, 0] + cosprod * dsin2[:, 1]
        D[i, :] = 2 * cp.arcsin(cp.sqrt(a))

    D *= 6371
    return D



=================================================================



def distance_matrix_noloop(p1, p2):
    p1 = cp.asarray(p1)
    p2 = cp.asarray(p2)

    p1, p2 = cp.radians(p1), cp.radians(p2)

    lat1 = p1[:, 0][:, None]
    lon1 = p1[:, 1][:, None]
    lat2 = p2[:, 0][None, :]
    lon2 = p2[:, 1][None, :]

    dlat = lat1 - lat2
    dlon = lon1 - lon2

    dsin2_lat = cp.sin(0.5 * dlat) ** 2
    dsin2_lon = cp.sin(0.5 * dlon) ** 2

    a = dsin2_lat + cp.cos(lat1) * cp.cos(lat2) * dsin2_lon
    D = 2 * cp.arcsin(cp.sqrt(a))

    D *= 6371
    return D