Timer unit: 1e-06 s

Total time: 104.948 s
File: ../simulate.py
Function: jacobi at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @profile 
    21                                           def jacobi(u, interior_mask, max_iter, atol=1e-6):
    22        10       6927.7    692.8      0.0      u = np.copy(u)
    23                                           
    24     47282      44890.8      0.9      0.0      for i in range(max_iter):
    25                                                   # Compute average of left, right, up and down neighbors, see eq. (1)
    26     47282   59066103.7   1249.2     56.3          u_new = 0.25 * (u[1:-1, :-2] + u[1:-1, 2:] + u[:-2, 1:-1] + u[2:, 1:-1])
    27     47282   11129646.0    235.4     10.6          u_new_interior = u_new[interior_mask]
    28     47282   22174786.9    469.0     21.1          delta = np.abs(u[1:-1, 1:-1][interior_mask] - u_new_interior).max()
    29     47282   12424772.9    262.8     11.8          u[1:-1, 1:-1][interior_mask] = u_new_interior
    30                                           
    31     47282     101087.3      2.1      0.1          if delta < atol:
    32        10         10.0      1.0      0.0              break
    33        10         24.0      2.4      0.0      return u

