Timer unit: 1e-06 s

Total time: 85.8613 s
File: ../simulate.py
Function: jacobi at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @profile 
    21                                           def jacobi(u, interior_mask, max_iter, atol=1e-6):
    22        10       6214.6    621.5      0.0      u = np.copy(u)
    23                                           
    24     47282      30421.2      0.6      0.0      for i in range(max_iter):
    25                                                   # Compute average of left, right, up and down neighbors, see eq. (1)
    26     47282   45921863.3    971.2     53.5          u_new = 0.25 * (u[1:-1, :-2] + u[1:-1, 2:] + u[:-2, 1:-1] + u[2:, 1:-1])
    27     47282   10315821.0    218.2     12.0          u_new_interior = u_new[interior_mask]
    28     47282   18190122.7    384.7     21.2          delta = np.abs(u[1:-1, 1:-1][interior_mask] - u_new_interior).max()
    29     47282   11336931.7    239.8     13.2          u[1:-1, 1:-1][interior_mask] = u_new_interior
    30                                           
    31     47282      59905.4      1.3      0.1          if delta < atol:
    32        10          6.6      0.7      0.0              break
    33        10         21.6      2.2      0.0      return u

