Timer unit: 1e-06 s

Total time: 91.9959 s
File: ../simulate.py
Function: jacobi at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @profile 
    21                                           def jacobi(u, interior_mask, max_iter, atol=1e-6):
    22        10       6435.8    643.6      0.0      u = np.copy(u)
    23                                           
    24     47282      52361.4      1.1      0.1      for i in range(max_iter):
    25                                                   # Compute average of left, right, up and down neighbors, see eq. (1)
    26     47282   49987481.7   1057.2     54.3          u_new = 0.25 * (u[1:-1, :-2] + u[1:-1, 2:] + u[:-2, 1:-1] + u[2:, 1:-1])
    27     47282   10480436.7    221.7     11.4          u_new_interior = u_new[interior_mask]
    28     47282   19443188.9    411.2     21.1          delta = np.abs(u[1:-1, 1:-1][interior_mask] - u_new_interior).max()
    29     47282   11930024.6    252.3     13.0          u[1:-1, 1:-1][interior_mask] = u_new_interior
    30                                           
    31     47282      95974.7      2.0      0.1          if delta < atol:
    32        10         12.5      1.3      0.0              break
    33        10         22.8      2.3      0.0      return u

